#! 
:ivl_version "14.0 (devel)" "(s20251012-146-gbf7eb2cac-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\red93\DOWNLO~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\red93\DOWNLO~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\red93\DOWNLO~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\red93\DOWNLO~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\red93\DOWNLO~1\OSS-CA~1\lib\ivl\va_math.vpi";
:vpi_module "C:\Users\red93\DOWNLO~1\OSS-CA~1\lib\ivl\v2009.vpi";
S_0000014f70e5ba20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000014f70e5bbb0 .scope module, "top_tb" "top_tb" 3 14;
 .timescale -9 -12;
P_0000014f70e6c7c0 .param/l "CLK_PERIOD" 1 3 30, +C4<00000000000000000000000000000010>;
v0000014f70ec3630_0 .var "bt", 0 0;
v0000014f70ec3d10_0 .var "clk_tb", 0 0;
v0000014f70ec3450_0 .net "led", 0 0, v0000014f70e6a900_0;  1 drivers
S_0000014f70e5bd40 .scope module, "dut" "top" 3 22, 4 3 0, S_0000014f70e5bbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "bt";
    .port_info 3 /OUTPUT 1 "led";
    .port_info 4 /OUTPUT 4 "duty_cycle";
    .port_info 5 /OUTPUT 7 "seg7";
v0000014f70e6ac20_0 .net "bt", 0 0, v0000014f70ec3630_0;  1 drivers
v0000014f70ec2eb0_0 .net "clk", 0 0, v0000014f70ec3d10_0;  1 drivers
v0000014f70ec39f0_0 .net "duty_cycle", 3 0, v0000014f70e6a4a0_0;  1 drivers
v0000014f70ec2910_0 .net "led", 0 0, v0000014f70e6a900_0;  alias, 1 drivers
o0000014f70e6faa8 .functor BUFZ 1, c4<z>; HiZ drive
v0000014f70ec27d0_0 .net "rst", 0 0, o0000014f70e6faa8;  0 drivers
v0000014f70ec3770_0 .net "seg7", 6 0, v0000014f70e6ab80_0;  1 drivers
S_0000014f70e59d30 .scope module, "u_bt" "button" 4 16, 5 3 0, S_0000014f70e5bd40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "bt";
    .port_info 3 /OUTPUT 1 "led";
    .port_info 4 /OUTPUT 4 "duty_cycle";
enum0000014f70e60360 .enum4 (3)
   "Start" 3'b000,
   "of_press" 3'b001,
   "of_release" 3'b010,
   "of_switch" 3'b011,
   "on_press" 3'b100,
   "on_release" 3'b101,
   "on_switch" 3'b110
 ;
v0000014f70e6a5e0_0 .net "bt", 0 0, v0000014f70ec3630_0;  alias, 1 drivers
v0000014f70e6aae0_0 .net "clk", 0 0, v0000014f70ec3d10_0;  alias, 1 drivers
v0000014f70e6a2c0_0 .net "clk_0s25", 0 0, L_0000014f70e58bc0;  1 drivers
v0000014f70e6a4a0_0 .var "duty_cycle", 3 0;
v0000014f70e6a900_0 .var "led", 0 0;
v0000014f70e6aa40_0 .net "rst", 0 0, o0000014f70e6faa8;  alias, 0 drivers
v0000014f70e6a360_0 .var "state", 2 0;
E_0000014f70e6c240 .event anyedge, v0000014f70e6a360_0;
E_0000014f70e6c9c0 .event posedge, v0000014f70e6af40_0;
S_0000014f70e59ec0 .scope module, "u_clock_div" "clock_dv" 5 17, 6 1 0, S_0000014f70e59d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "out";
L_0000014f70e58bc0 .functor BUFZ 1, L_0000014f70ec3e50, C4<0>, C4<0>, C4<0>;
v0000014f70e6af40_0 .net "clk", 0 0, v0000014f70ec3d10_0;  alias, 1 drivers
v0000014f70e6afe0_0 .net "clk_0s25", 0 0, L_0000014f70ec3e50;  1 drivers
v0000014f70e6a9a0_0 .net "clk_0s5", 0 0, L_0000014f70ec2370;  1 drivers
v0000014f70e6ae00_0 .net "clk_1s", 0 0, L_0000014f70ec2870;  1 drivers
v0000014f70e6a180_0 .net "clk_2s", 0 0, L_0000014f70ec2230;  1 drivers
v0000014f70e6a680_0 .net "clk_2x_slow", 0 0, L_0000014f70ec3a90;  1 drivers
v0000014f70e6a720_0 .net "clk_4x_slow", 0 0, L_0000014f70ec36d0;  1 drivers
v0000014f70e6a540_0 .net "clk_8x_slow", 0 0, L_0000014f70ec3270;  1 drivers
v0000014f70e6a400_0 .var "clk_div_counter", 63 0;
v0000014f70e6a7c0_0 .net "out", 0 0, L_0000014f70e58bc0;  alias, 1 drivers
v0000014f70e6a860_0 .net "rst", 0 0, o0000014f70e6faa8;  alias, 0 drivers
E_0000014f70e6ca80 .event posedge, v0000014f70e6a860_0, v0000014f70e6af40_0;
L_0000014f70ec2230 .part v0000014f70e6a400_0, 25, 1;
L_0000014f70ec2870 .part v0000014f70e6a400_0, 24, 1;
L_0000014f70ec2370 .part v0000014f70e6a400_0, 23, 1;
L_0000014f70ec3e50 .part v0000014f70e6a400_0, 22, 1;
L_0000014f70ec3a90 .part v0000014f70e6a400_0, 0, 1;
L_0000014f70ec36d0 .part v0000014f70e6a400_0, 1, 1;
L_0000014f70ec3270 .part v0000014f70e6a400_0, 2, 1;
S_0000014f70e5a050 .scope module, "u_decoder" "decoder" 4 24, 7 1 0, S_0000014f70e5bd40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bcd";
    .port_info 1 /OUTPUT 7 "seg7";
v0000014f70e6ad60_0 .net "bcd", 3 0, v0000014f70e6a4a0_0;  alias, 1 drivers
v0000014f70e6ab80_0 .var "seg7", 6 0;
E_0000014f70e6c280 .event anyedge, v0000014f70e6a4a0_0;
    .scope S_0000014f70e59ec0;
T_0 ;
    %wait E_0000014f70e6ca80;
    %load/vec4 v0000014f70e6a860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000014f70e6a400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000014f70e6a400_0;
    %addi 1, 0, 64;
    %assign/vec4 v0000014f70e6a400_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000014f70e59d30;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000014f70e6a360_0, 0, 3;
    %end;
    .thread T_1, $init;
    .scope S_0000014f70e59d30;
T_2 ;
    %wait E_0000014f70e6c9c0;
    %load/vec4 v0000014f70e6a360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000014f70e6a4a0_0, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000014f70e6a360_0, 0, 3;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0000014f70e6a5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000014f70e6a360_0, 0, 3;
T_2.8 ;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0000014f70e6a5e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000014f70e6a360_0, 0, 3;
T_2.10 ;
    %load/vec4 v0000014f70e6a4a0_0;
    %pad/u 32;
    %cmpi/ne 9, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v0000014f70e6a4a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0000014f70e6a4a0_0, 0, 4;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014f70e6a4a0_0, 0, 4;
T_2.13 ;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000014f70e6a360_0, 0, 3;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0000014f70e6a5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000014f70e6a360_0, 0, 3;
T_2.14 ;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0000014f70e6a5e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000014f70e6a360_0, 0, 3;
T_2.16 ;
    %load/vec4 v0000014f70e6a4a0_0;
    %pad/u 32;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %load/vec4 v0000014f70e6a4a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0000014f70e6a4a0_0, 0, 4;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014f70e6a4a0_0, 0, 4;
T_2.19 ;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000014f70e6a360_0, 0, 3;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000014f70e59d30;
T_3 ;
Ewait_0 .event/or E_0000014f70e6c240, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000014f70e6a360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f70e6a900_0, 0, 1;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f70e6a900_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f70e6a900_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f70e6a900_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014f70e6a900_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014f70e6a900_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014f70e6a900_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f70e6a900_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000014f70e5a050;
T_4 ;
    %wait E_0000014f70e6c280;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 119, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 31, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 78, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 13, 0, 4;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0000014f70e6ad60_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_4.30, 4;
    %pushi/vec4 71, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
    %jmp T_4.31;
T_4.30 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0000014f70e6ab80_0, 0, 7;
T_4.31 ;
T_4.29 ;
T_4.27 ;
T_4.25 ;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000014f70e5bbb0;
T_5 ;
    %delay 1000, 0;
    %load/vec4 v0000014f70ec3d10_0;
    %inv;
    %store/vec4 v0000014f70ec3d10_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000014f70e5bbb0;
T_6 ;
    %vpi_call/w 3 34 "$dumpfile", "build/top.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014f70e5bbb0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000014f70e5bbb0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f70ec3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014f70ec3d10_0, 0;
    %delay 6000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014f70ec3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014f70ec3d10_0, 0;
    %delay 6000, 0;
    %delay 6000, 0;
    %delay 6000, 0;
    %delay 6000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f70ec3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014f70ec3d10_0, 0;
    %delay 6000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014f70ec3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014f70ec3d10_0, 0;
    %delay 6000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f70ec3630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014f70ec3d10_0, 0;
    %delay 6000, 0;
    %vpi_call/w 3 64 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/top_tb.sv";
    "./src/top.sv";
    "./src/button.sv";
    "./src/div.sv";
    "./src/decoder.sv";
